<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Movie Zone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="image\favicon.ico">
</head>

<body>

    <nav>
        <div class="logo">
            Movie <span>Zone</span>
        </div>

        <div class="nav-items">
            <li><a href="index.html">Home</a></li>
        </div>

        <form id="searchMovie">
            <input type="text" placeholder="Search Movie Here" id="searchValue" class="search-data">
        </form>

        <div class="login">
            <li><a href="login.html">Login</a></li>
        </div>
    </nav>

    <div id="tags"></div>

    <div id="myNav" class="overlay">
        <!-- Button to close the overlay navigation -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <!-- Overlay content -->
        <div class="overlay-content" id="overlay-content">
        </div>
        <a href="javascript:void(0)" class="arrow left-arrow" id="left-arrow">&#8592;</a>
        <a href="javascript:void(0)" class="arrow right-arrow" id="right-arrow">&#8594;</a>
    </div>

    <div id="movieListPopular"></div>

    <script src="script.js"></script>

</body>

</html>